

NETWORK:
                                       y1    y2          EOS (or timeout)
                                       ^     ^            ^
                                       |     |            |
a0 -> a1 -> a2 -> ... -> ak/b0(lvr) -> b1 -> b2 -> ... -> bl
      ^     ^            ^             ^     ^            ^
      |     |            |             |     |            |
      x1    x2          EOS         y0(BOS)  y1          yl-1


x/y = 28-d (a-z,BOS,EOS)
a = 100-d


ai = ha( Waa(ai-1) + Wax(xi) + ba )
bi = hb( Wbb(bi-1) + Wby(yi-1) + bb )
yi = hy( Wyb(bi) + by )